<html>
    <head>
        <title> First Page</title>
    </head>
    <form method="post" action="/hapi/submit">
        Field <input type="text" name="field"></input>
        <input type="submit"/>
    </form>
</html>